 listen 23000;
# server_name  115.29.7.104;
 access_log /home/easemob/apps/log/nginx/ai-multi-session.access.log main;
 error_log /home/easemob/apps/log/nginx/ai-multi-session.error.log;
 root /data/apps/data/nginx/AI-Multi-Session;

 location = / {
#      rewrite    /     /ai_saas/html/auth.html;
      include conf.d/include/a2-cors;
      rewrite    /     /index.html;
     }

 location ~ /machine/state-list {
        include conf.d/include/a2-cors;
        rewrite    /     /index.html;
  }
 location ~ ^/machine/static/(.*) {
        alias /data/apps/data/nginx/AI-Multi-Session/static/$1;
}

     location ~  ^/machine/ {
        include conf.d/include/a2-cors;
        alias /data/apps/data/nginx/AI-Multi-Session;
#        try_files $uri $uri/;
     }
}