# ======================= database configuration ==================
# 数据库连接信息, 同一个部署应该都是一样的
# WARNING: read write datasource, if you need a readonly db, please overwrite the config
#   spring.datasource.url
#   spring.datasource.username
#   spring.datasource.password   
spring.datasource.url=${args.weichat.readwrite.database.url}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${args.weichat.readwrite.database.username}
spring.datasource.password=${args.weichat.readwrite.database.password}
spring.datasource.max-active=${args.weichat.readwrite.datasource.max-active}
spring.datasource.maximum-pool-size=${args.weichat.readwrite.datasource.maximum-pool-size}
spring.datasource.initial-size=${args.weichat.readwrite.datasource.initial-size}
spring.datasource.validationQuery=${args.weichat.readwrite.datasource.validationQuery}
spring.datasource.testWhileIdle=${args.weichat.readwrite.datasource.testWhileIdle}
spring.datasource.timeBetweenEvictionRunsMillis=${args.weichat.readwrite.datasource.timeBetweenEvictionRunsMillis}
