# ======================= spring redis configuration =====================
spring.redis.host=${args.spring.redis.host}
spring.redis.password=
spring.redis.port=${args.spring.redis.port}
spring.redis.pool.max-idle=${args.spring.redis.pool.max-idle}
spring.redis.pool.min-idle=${args.spring.redis.pool.min-idle}
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
spring.redis.pool.max-total=5000
spring.redis.timeout=2000
