############################ OSS & NFS config ########################################## 
#============================= Storage service ==================================
#List all storage provider which need to be loaded, using qualified class name and separated by colon
#NFS: com.easemob.weichat.storage.NFSStorageProvider
#OSS: com.easemob.weichat.storage.OSSStorageProvider
args.storage.service.provider.list=com.easemob.weichat.storage.NFSStorageProvider
args.storage.qa.provider.list=com.easemob.qa.storage.NFSStorageProvider
args.storage.service.provider.nfs.root=/tmp
args.storage.service.provider.oss.url=default
#Bucket name rule
# 1. lower case letter, digital and hyphen
# 2. lower case letter or digital at the beginning and ending
# 3. name length between 3 and 63
args.storage.service.provider.oss.bucket.general=default
args.storage.service.provider.oss.bucket.avatar=default
args.storage.service.provider.oss.accesskey.id=default
args.storage.service.provider.oss.accesskey.secret=default

##------------------ statistic storage OSS config -----------------------
args.statistic-storage.oss.endpoint=default
args.statistic-storage.oss.access.key.id=default
args.statistic-storage.oss.access.key.secret=default
args.statistic-storage.oss.bucket.name=default
args.statistic-storage.oss.bucket.dir=default
###################################################################################### 

############################ ganglia config   ##########################################
# ======================= ganglia report ==========================
args.reporter.ganglia.host=
args.reporter.ganglia.port=8684
########################################################################################

############################ third party robot config ##################################
args.kf.third-party.robot.enable=true
args.kf.third-party.robot.tenantId=29425
args.kf.webapp.third-party.robot.tenantId=29425#zxys,28218#28218,13250#zxys,8455#28218
args.kf.third-party.robot.application.url=chat-bot.zhongan.com
args.kf.third-party.robot.application.name=thirdpartyrobot
# kefu recommendation model status checker
args.kf.robot.recommendation.status.check.enable=false
args.kf.robot.prompt.notsupport.multimedia.tenantId=6795,5089,13250,8455

args.kf.webapp.third-party1.robot.tenantId=29425#zxys#zaurl,28218#28218#zaurl,13250#zxys#zaurl,8455#28218#zaurl,13250#13250#meilizhuiyi,14551#14551#huochebangzhuiyi,43754#43754#meilizhuiyi,8455#beebot#beeboturl,30221#beebot#beeboturl,42711#42711#meilizhuiyi
args.kf.third-party1.robot.application.url=zaurl#http://chat-bot.zhongan.com/qabot/insurance/talk,zhuiyi#http://demo.kfyy.wezhuiyi.com:45678,meilizhuiyi#http://yyfq.kf.wezhuiyi.com,beeboturl#https://beebot.alibaba.com/api/v1,huochebangzhuiyi#http://hcb2.kf.wezhuiyi.com
args.kf.third-party1.robot.application.name=thirdpartyrobot

########################################################################################

############################ kafka & zk  config  #################################
#============================common kafka&zk  address======================================
args.kefu.kafka.producer.properties.bootstrap.servers=ssy-node1:9092,ssy-node2:9092,ssy-node3:9092
args.kefu.kafka.consumer.properties.zookeeper.connect=ssy-node1:2181,ssy-node2:2181,ssy-node3:2181

#============================statistic kafka&zk address======================================
args.statistic.event.bootstrap.servers=ssy-node1:9092,ssy-node2:9092,ssy-node3:9092
args.statistic.event.zookeeper.connect=ssy-node1:2181,ssy-node2:2181,ssy-node3:2181

#============================bridge&stream kafka address======================================
args.kf.bridge.kafka.producer.properties.zookeeper.connect=ssy-node1:2181,ssy-node2:2181,ssy-node3:2181
args.kf.bridge.kafka.producer.properties.bootstrap.servers=ssy-node1:9092,ssy-node2:9092,ssy-node3:9092
args.kafka.stream.properties.bootstrap.servers=ssy-node1:9092,ssy-node2:9092,ssy-node3:9092
args.kafka.stream.properties.zookeeper.connect=ssy-node1:2181,ssy-node2:2181,ssy-node3:2181

#============================common enquiry address======================================
args.enquiry.kafka.producer.properties.bootstrap.servers=ssy-node1:9092,ssy-node2:9092,ssy-node3:9092
args.enquiry.kafka.consumer.properties.zookeeper.connect=ssy-node1:2181,ssy-node2:2181,ssy-node3:2181

#####################################################################################




############################# redis configs  ############################################ 
# ================ ApiGateway redis config  ====================
args.apigateway.spring.redis.host=ssy-node5
args.apigateway.spring.redis.port=6379

#用来判断消息是否重复的redis    之前的前缀是jedis.pool.message.
args.kf.duplicatemessage.jedis.pool.host=ssy-node1
args.kf.duplicatemessage.jedis.pool.port=6379

args.kf.redis.pool.lastchatmessage.host=ssy-node1
args.kf.redis.pool.lastchatmessage.port=6379

# ================ familiar agent redis config  ====================
args.kf.familiarAgent.redis.host=ssy-node5
args.kf.familiarAgent.redis.port=6379

args.kf.redis.pool.agentsession2.host=ssy-node5
args.kf.redis.pool.agentsession2.port=6379

args.kf.redis.pool.agentconntimer.host=ssy-node5
args.kf.redis.pool.agentconntimer.port=6379

args.kf.redis.pool.agentstatekeeper.host=ssy-node5
args.kf.redis.pool.agentstatekeeper.port=6379
args.kf.redis.pool.agentstatekeeper.timeout=2000
args.kf.redis.pool.agentstatekeeper.max-idle=50
args.kf.redis.pool.agentstatekeeper.min-idle=10
args.kf.redis.pool.agentstatekeeper.max-wait=-1
args.kf.redis.pool.agentstatekeeper.max-total=500

args.kf.redis.pool.recall.host=ssy-node5
args.kf.redis.pool.recall.port=6379

# ==========================调度信号redis==========================
args.kf.redis.pool.schedule.host=ssy-node5
args.kf.redis.pool.schedule.port=6379

# ==========================调度信号新redis==========================
args.kf.redis.pool.schedule-new.host=ssy-node5
args.kf.redis.pool.schedule-new.port=6379

#==========================agent-ranking redis====================================
args.kf.agent-ranking.redis.host=ssy-node5
args.kf.agent-ranking.redis.port=6379

#===========================rate-limiter redis===================================
args.kf.rate-limiter.redis.host=ssy-node5
args.kf.rate-limiter.redis.port=6379

## =========== agentstate redis configuration ============
#args.kf.agentstate.redis.host=csb-ali-hangzhou-chuchu-ecs-cdb-mesos-master1
#args.kf.agentstate.redis.port=6379

# =========== visitor auth redis ================================================
args.kf.visitor.auth.redis.host=ssy-node5
args.kf.visitor.auth.redis.port=6379

## ServiceRequest Ranking Redis
#args.kf.serviceRequest.redis.host=csb-ali-hangzhou-chuchu-ecs-cdb-mesos-master1
#args.kf.serviceRequest.redis.port=6387
## ServiceRequest Object Redis
#args.kf.serviceRequest.obj.redis.host=csb-ali-hangzhou-chuchu-ecs-cdb-mesos-master1
#args.kf.serviceRequest.obj.redis.port=6387

##====== 微信渠道消息去重配置 ======
args.kf.gateway.wechat.duplicate.msg.redis.host=ssy-node5
args.kf.gateway.wechat.duplicate.msg.redis.port=6379
##====== 微博渠道消息去重配置 ======
args.kf.gateway.weibo.duplicate.msg.redis.host=ssy-node5
args.kf.gateway.weibo.duplicate.msg.redis.port=6379
# ================ sysinfo manage redis config ====================
args.kf.sysinfomanage.redis.host=ssy-node5
args.kf.sysinfomanage.redis.port=6379
args.kf.sysinfomanage.redis.timeout=2000
args.kf.sysinfomanage.redis.pool.max-idle=200
args.kf.sysinfomanage.redis.pool.min-idle=10
args.kf.sysinfomanage.redis.pool.max-wait=1
args.kf.sysinfomanage.redis.pool.max-total=5000

##  =================== statistics redis config  =============================
args.statistic.redis.host=ssy-node5
args.statistic.redis.port=6379
args.statistic.redis.pool.max-active=50
args.statistic.redis.pool.max-idle=200
args.statistic.redis.pool.max-wait=-1
args.statistic.redis.pool.min-idle=10
args.statistic.redis.pool.max-total=5000
args.statistic.redis.timeout=2000

## ================ tickt redis config  =============================
args.ticket.redis.host=ssy-node5
args.ticket.redis.port=6379

##  =================== common redis config  ===================
args.spring.redis.host=ssy-node5
args.spring.redis.port=6379
args.spring.redis.pool.max-idle=50
args.spring.redis.pool.min-idle=10
args.spring.redis.pool.max-active=500
args.spring.redis.pool.max-wait=-1
args.spring.redis.pool.max-total=5000
args.spring.redis.timeout=2000

# =========== servicesessions-attributers redis configuration ============
args.kf.servicesession-attributes.redis.host=ssy-node5
args.kf.servicesession-attributes.redis.port=6379

# ================ session-count redis config ====================
args.kf.session-count.redis.host=ssy-node5
args.kf.session-count.redis.port=6379

# ================ agent-queue redis config ====================
args.kf.agent-queue.redis.host=ssy-node5
args.kf.agent-queue.redis.port=6379

##====== 定时器配置 ======
args.kf.timer.redis.host1=ssy-node3
args.kf.timer.redis.port1=6381
args.kf.timer.redis.host2=ssy-node3
args.kf.timer.redis.port2=6382

#====== EventCollector redis 配置 ======
args.event-collector.redis.host=ssy-node5
args.event-collector.redis.port=6379

args.kf.waitingQueue.redis.host=ssy-node5
args.kf.waitingQueue.redis.port=6379
args.kf.waitingQueue.redis.timeout=2000
args.kf.waitingQueue.redis.pool.max-idle=200
args.kf.waitingQueue.redis.pool.min-idle=10
args.kf.waitingQueue.redis.pool.max-wait=1
args.kf.waitingQueue.redis.pool.max-total=5000

#========robot redis 配置================
args.robot.redis.host=ssy-node5
args.robot.redis.port=6379
args.robot.redis.pool.max-idle=200
args.robot.redis.pool.min-idle=10
args.robot.redis.pool.max-active=50
args.robot.redis.pool.max-wait=-1
args.robot.redis.pool.max-total=5000
args.robot.redis.timeout=2000

args.kf.message-predict.redis.host=ssy-node5
args.kf.message-predict.redis.port=6379


# ============= permission redis configuration =============
args.kf.redis.pool.permission.host=ssy-node5
args.kf.redis.pool.permission.port=6379
new.args.kf.redis.pool.permission.host=ssy-node5
new.args.kf.redis.pool.permission.port=6379
new.args.kf.redis.pool.permission.password=


# ============= crm redis configuration =============
args.kf.redis.pool.crm.host=ssy-node5
args.kf.redis.pool.crm.port=6379

# ============= timeplan redis properties ==============
args.kf.timeplan.redis.host=ssy-node5
args.kf.timeplan.redis.port=6379
args.kf.timeplan.redis.password=

################### stream server redis ##############################
args.stream-server.redis.host=ssy-node5
args.stream-server.redis.port=6379

# ================ agentInputState redis config ====================
args.kf.agentinputstate.redis.host=ssy-node5
args.kf.agentinputstate.redis.port=6379
args.kf.agentInputState.redis.timeout=2000
args.kf.agentInputState.redis.pool.max-idle=200
args.kf.agentInputState.redis.pool.min-idle=10
args.kf.agentInputState.redis.pool.max-wait=-1
args.kf.agentInputState.redis.pool.max-total=5000

#============ preschedule timeout timer redis 配置=============
args.preschedule.timer.redis.host=ssy-node5
args.preschedule.timer.redis.port=6379

#============ preschedule timeout timer redis配置=============
args.inactive.timer.redis.host=ssy-node5
args.inactive.timer.redis.port=6379

#============ enquiry redis配置=============
args.enquiry.redis.host=ssy-node5
args.enquiry.redis.port=6379

#============ rest channel redis =============
args.kf.rest.channel.redis.host=ssy-node5
args.kf.rest.channel.redis.port=6379

#============ slack redis configuration=======
args.kf.gateway.slack.duplicate.msg.redis.host=ssy-node5
args.kf.gateway.slack.duplicate.msg.redis.port=6379

args.kf.gateway.slack.cache.redis.host=ssy-node5
args.kf.gateway.slack.cache.redis.port=6379

#=============== asr redis configuration ===============
args.kf.asr.redis.host=ssy-node5
args.kf.asr.redis.port=6379

#=============== OfficialAccount redis configuration ==============
args.kf.official-account.redis.host=ssy-node5
args.kf.official-account.redis.port=6379

#=============== MarketingTask redis configurtation ===============
args.kf.marketing-task.redis.host=ssy-node5
args.kf.marketing-task.redis.port=6379

# ============= agent state prompt message redis configuration ==============
 args.kf.redis.pool.agentstateprompt.host=ssy-node5
 args.kf.redis.pool.agentstateprompt.port=6379

# ============= management redis ===============
args.kf.management.redis.host=ssy-node5
args.kf.management.redis.port=6379

# queue strategy redis config
args.kefu.queue.strategy.redis.host=ssy-node5
args.kefu.queue.strategy.redis.port=6379

# visitoruserwaitingdata redis config
args.visitoruserwaitingdata.redis.host=ssy-node5
args.visitoruserwaitingdata.redis.port=6379
args.visitoruserwaitingdata.redis.pool.max-total=8000

# visitor-replenishment redis config
args.visitor.replenishment.redis.host=ssy-node5
args.visitor.replenishment.redis.port=6379

# push service redis config
args.kf.push.data.redis.host=ssy-node5
args.kf.push.data.redis.port=6379

# timeout-server redis config
args.kf.timeout.server.redis.host=ssy-node5
args.kf.timeout.server.redis.port=6379

# knowledge-server redis config
args.kf.knowledge.server.redis.host=ssy-node5
args.kf.knowledge.server.redis.port=6379

#============recommendation.status.check redis================
args.kf.recommendation.status.check.redis.host=ssy-node5
args.kf.recommendation.status.check.redis.port=6379

#=============chatmessage.time.redis.new redis=============
args.kf.chatmessage.time.redis.new.host=ssy-node5
args.kf.chatmessage.time.redis.new.port=6379

# ============= agentToAgent redis configuration =============
args.agent2agent.redis.host=ssy-node5
args.agent2agent.redis.port=6379


#==============webgray cache redis=========================
args.kf.gray.cache.redis.host=ssy-node5
args.kf.gray.cache.redis.port=6379

# timeout-server redis config
args.kf.timeout.count.redis.host=ssy-node5
args.kf.timeout.count.redis.port=6379

#==================kefu auth redis=====================
args.kf.authentication.redis.host=ssy-node5
args.kf.authentication.redis.port=6379
args.kf.authentication.redis.password=

#==================kefu robot integration redis=====================
 args.kefu.robot.integration.redis.host=ssy-node5
 args.kefu.robot.integration.redis.port=6379
 args.kefu.robot.integration.redis.password=

#====================kefu firstReply redis=====================
 args.kf.sessionHistory.firstReply.redis.host=ssy-node5
 args.kf.sessionHistory.firstReply.redis.port=6379

# =======================kefu approval redis configuration =====================
args.kf.redis.pool.approval.host=ssy-node5
args.kf.redis.pool.approval.port=6379

#====================transfer session no perception Redis Configuration======================
args.transfer.session.no.perception.redis.host=ssy-node5
args.transfer.session.no.perception.redis.port=6379
args.transfer.session.no.perception.redis.password=

########################################################################################




#################################### IMserver RESTserver #########################################
#============================server.xml address================================
args.easemob.app.dns.address=http://10.32.148.17:83/server.xml
args.easemob.app.dns.address.alternative=http://10.32.148.17:83/server.xml
#自动创建关联
args.kf.autoCreateAssociation.imbackend.domain=10.32.148.17:80

#====================domain==================
args.kf.web.domain=10.32.148.115
args.kf.web.domain.organId=1
args.kf.web.domain.organName=easemob

# ===================Tenant app org config====================
args.tenant.apps.org.mgr.domain=10.32.148.17
args.tenant.apps.org.mgr.port=80
args.tenant.apps.org.mgr.user=easemob@easemob.com
args.tenant.apps.org.mgr.password=easemob
args.tenant.apps.org.id=1100180315017489
##############################################################################################



##################################### im-gateway config  #####################################
args.kf.connector.partion.size=1

args.kf.connector.partion.index1=0
args.weichat.thrift.server.host1=ssy-node3

#args.kf.connector.partion.index2=1
#args.weichat.thrift.server.host2=ssy-node2

args.connector.urls=${args.weichat.thrift.server.host1}:8180
################################################################################################



#################################### weibo & weixin config ###################################
# 设置好客服系统的域名，给微博发送图片时获取图片地址使用
args.weichat.webserver.host=http://10.32.148.115

# ======================= 微博微信 configuration =============
#环信在微信开放平台上开通的第三方平台[环信移动客服]对应的appId
args.weichat.weixin.open.component_appid=wxd7d22aa7a7ad86b6
#weichat.weixin.open.component_appid=wxd296f9605fee5e76
#环信在微信开放平台上开通的第三方平台[环信移动客服]对应的appsecret
args.weichat.weixin.open.component_appsecret=0c79e1fa963cd80cc0be99b20a18faeb
#weichat.weixin.open.component_appsecret=0c79e1fa963cd80cc0be99b20a18faeb
#公众号消息校验Token
args.weichat.weixin.open.token=test1234567890nihao
#公众号消息加解密Key
args.weichat.weixin.open.encodingaeskey=f5bLeik5BmeQ5OnvmGIloGwx2IWVQ3LmoA5m2MPMpNK
#环信官方微博创建的微应用【环信在线】的appkey
args.weichat.weibo.appkey=869840255
#环信官方微博创建的微应用【环信在线】的setcret
args.weichat.weibo.app_secret=79a68a6a61d5023d6729795b17dcaee1
# 微博批量获取用户信息接口所需的token，由新浪微博协助申请的，有效期5年
args.weichat.weibo.show_batch.token=2.00VZpNSEUlniiB2a1cf6adc2Gmu91E

#部署好的http代理服务器，需要在微信第三方平台的ip白名单中
args.weichat.weixin.open.http.proxy.enable=false
args.weichat.weixin.open.http.proxy.host=kefu-ali-hangzhou-kefu-ecs-prod-kf-nginx1
args.weichat.weixin.open.http.proxy.port=8888

#部署好的http代理服务器，需要在微博第三方平台的ip白名单中
args.weichat.weibo.open.http.proxy.enable=true
args.weichat.weibo.open.http.proxy.host=kefu-ali-hangzhou-kefu-ecs-prod-weibo-proxy
args.weichat.weibo.open.http.proxy.port=18888

#===============weibo.comment.maxLength=============
args.weibo.short.imgurl.prefix=http://t.cn/
############################################################################################ 


###############################  growingio configuration ###################################
args.kefu.growingio.name=Huanxin
args.kefu.growingio.url.regedit=https://www.growingio.com
args.kefu.growingio.url.iframe=http://www.growingio.com
args.kefu.growingio.url.event=https://gta.growingio.com
args.kefu.growingio.url.track=https://www.growingio.com
args.kefu.growingio.client_id=7714305787ac4ca7853445740f31f084
args.kefu.growingio.client_secret=46ccb5fbd3534d97b02bdd88846fd972
###########################################################################################

##################### 服务间调用 #####################################################
#历史会话 url
args.session-history.url=
args.old.session-history.url=


#统计query url
args.statistic-query.url=

#质检quality url
args.quality.url=

#多组户legcy organ url
args.organ.url=

#robotchat url
args.robot.chat.url=http://172.31.199.14:9999
args.wuxiang.url=

#robot uploader url
args.robot.uploader.url=http://172.31.199.13:9595

#ai-sentiment url
args.robot.sentiment.url=http://100.98.238.204:8899

#ai-python sentiment.model url
args.sentiment.model.service.url=http://127.0.0.1:5000

#ai-recommend server url
args.robot.recommend.url=http://172.31.199.13:31821
# robot rulai server url && uploader url
args.robot.rulai.url=http://54.222.229.193:8081

#robot 调用webapp-readwrite url
#args.robot.webapp.readwrite.url=http://100.98.167.19:8180
args.robot.webapp.readwrite.url=http://10.32.148.115:8180

#webapp-readwrite url
args.webapp.readwrite.url=

# verification-code.url
args.verification-code.url=

# ============================ Html Form ===========================
args.kf.robot.htmlform.server=http://172.31.199.12


#webapp-readonly url
args.webapp.readonly.url=

#机器人robot url
args.robot.url=

#webapp调用机器人robot url
args.webapp.robot.url=

#callcenter.gateway url
args.callcenter.gateway.url=

#callcenter.server url
args.callcenter.server.url=

#xdf url
args.xdf.url=

#org url
args.org.url=

#timeplan url
args.timeplan.url=

#ticket-readwrite url
args.ticket.readwrite.url=

#ticket-readonly url
args.ticket.readonly.url=

#wechat-gateway url
args.wechat.gateway.url=

#crm url
args.crm.url=

#management调用webapp的url
args.management.webappreadwrite.url=
args.management.webapp.readonly.url=

#callcenter server调用webapp的url
args.callcenter.webappreadwrite.url=100.98.153.100:8180
args.callcenter.webapp.readonly.url=100.98.153.100:8180

#OfficialAccount server url
args.officalaccountserver.url=

#messageserver url
args.messageserver.url=
#permission server url
args.permissionserver.url=

#pay server url
args.payserver.url=

#management server url
args.managementserver.url=

#WebGrayServer server url
args.WebGrayServer.url=
###############################################################################



####################### mysql configs  #######################################

args.spring.datasource.url=jdbc:mysql://ssy-node3:3306/webapp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
args.spring.datasource.username=kefu_easemob
args.spring.datasource.password=KEFU_easemob





#weichat-readwrite database address
args.weichat.readwrite.database.url=jdbc:mysql://ssy-node3:3306/webapp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.weichat.readwrite.database.username=kefu_easemob
args.weichat.readwrite.database.password=KEFU_easemob
args.weichat.readwrite.datasource.max-active=200
args.weichat.readwrite.datasource.maximum-pool-size=200
args.weichat.readwrite.datasource.initial-size=10
args.weichat.readwrite.datasource.validationQuery=select 1
args.weichat.readwrite.datasource.testWhileIdle=true
args.weichat.readwrite.datasource.timeBetweenEvictionRunsMillis=50000

#weichat-readonly database address
args.weichat.readonly.database.url=jdbc:mysql://ssy-node3:3306/webapp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
args.weichat.readonly.database.username=kefu_easemob
args.weichat.readonly.database.password=KEFU_easemob
args.weichat.readonly.datasource.max-active=200
args.weichat.readonly.datasource.validationQuery=select 1
args.weichat.readonly.datasource.testWhileIdle=true
args.weichat.readonly.datasource.timeBetweenEvictionRunsMillis=50000
args.weichat.readonly.datasource.initial-size=10
args.weichat.readonly.datasource.maximum-pool-size=200

args.weichat.readonly0.database.url=jdbc:mysql://ssy-node3:3306/webapp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
args.weichat.readonly0.database.username=kefu_easemob
args.weichat.readonly0.database.password=KEFU_easemob
args.weichat.readonly0.datasource.max-active=200
args.weichat.readonly0.datasource.maximum-pool-size=200
args.weichat.readonly0.datasource.initial-size=10
args.weichat.readonly0.datasource.validationQuery=select 1
args.weichat.readonly0.datasource.testWhileIdle=true
args.weichat.readonly0.datasource.timeBetweenEvictionRunsMillis=50000

#专供机器人uploader、crmrest服务使用
args.weichat.readonly1.database.url=jdbc:mysql://ssy-node3:3306/webapp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
args.weichat.readonly1.database.username=kefu_easemob
args.weichat.readonly1.database.password=KEFU_easemob
args.weichat.readonly1.datasource.testWhileIdle=true
args.weichat.readonly1.datasource.timeBetweenEvictionRunsMillis=50000
args.weichat.readonly1.datasource.max-active=200
args.weichat.readonly1.datasource.maximum-pool-size=200
args.weichat.readonly1.datasource.initial-size=10

args.weichat.readonly2.database.url=jdbc:mysql://ssy-node3:3306/webapp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
args.weichat.readonly2.database.username=kefu_easemob
args.weichat.readonly2.database.password=KEFU_easemob

#management database address
args.management.database.url=jdbc:mysql://ssy-node1:3306/management?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.management.database.username=kefu_easemob
args.management.database.password=KEFU_easemob
args.management.datasource.max-active=200
args.management.datasource.validationQuery=select 1
args.management.datasource.testWhileIdle=true
args.management.datasource.timeBetweenEvictionRunsMillis=50000
args.management.datasource.initial-size=10
args.management.datasource.maximum-pool-size=200

#sesshi database address
args.sesshi.database.url=jdbc:mysql://ssy-node1:3306/sesshi?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.sesshi.database.username=kefu_easemob
args.sesshi.database.password=KEFU_easemob
args.sesshi.datasource.max-active=100
args.sesshi.datasource.maximum-pool-size=100
args.sesshi.datasource.initial-size=10
args.sesshi.datasource.validationQuery=select 1
args.sesshi.datasource.testWhileIdle=true
args.sesshi.datasource.timeBetweenEvictionRunsMillis=50000

#robot database address
args.robot.database.url=jdbc:mysql://ssy-node1:3306/robot?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
args.robot.database.username=kefu_easemob
args.robot.database.password=KEFU_easemob
args.robot.datasource.max-active=200
args.robot.datasource.maximum-pool-size=200
args.robot.datasource.initial-size=50

#sentiment database address
args.sentiment.database.url=jdbc:mysql://ssy-node1:3306/sentiment?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.sentiment.database.username=kefu_easemob
args.sentiment.database.password=KEFU_easemob
args.sentiment.datasource.max-active=200
args.sentiment.datasource.maximum-pool-size=200
args.sentiment.datasource.initial-size=50


#org database address
args.org.database.url=jdbc:mysql://ssy-node3:3306/org?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.org.database.username=kefu_easemob
args.org.database.password=KEFU_easemob
args.org.datasource.max-active=5
args.org.datasource.maximum-pool-size=10
args.org.datasource.initial-size=1

#quality database address
args.quality.database.url=jdbc:mysql://ssy-node1:3306/quality?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.quality.database.username=kefu_easemob
args.quality.database.password=KEFU_easemob
args.quality.datasource.max-active=200
args.quality.datasource.validationQuery=select 1
args.quality.datasource.testWhileIdle=true
args.quality.datasource.timeBetweenEvictionRunsMillis=50000
args.quality.datasource.initial-size=10
args.quality.datasource.maximum-pool-size=200

#rtcmedia database address
args.rtcmedia.database.url=jdbc:mysql://ssy-node1:3306/audio?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
args.rtcmedia.database.username=kefu_easemob
args.rtcmedia.database.password=KEFU_easemob
args.rtcmedia.datasource.max-active=200
args.rtcmedia.datasource.maximum-pool-size=200
args.rtcmedia.datasource.initial-size=10
args.rtcmedia.datasource.validationQuery=select 1
args.rtcmedia.datasource.testWhileIdle=true
args.rtcmedia.service-session.datasource.timeBetweenEvictionRunsMillis=50000

#callcenter database address
args.callcenter.database.url=jdbc:mysql://ssy-node1:3306/callcenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.callcenter.database.username=kefu_easemob
args.callcenter.database.password=KEFU_easemob

#timeplan database address
args.timeplan.database.url=jdbc:mysql://ssy-node1:3306/timeplan?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.timeplan.database.username=kefu_easemob
args.timeplan.database.password=KEFU_easemob
args.timeplan.datasource.max-active=200
args.timeplan.datasource.validationQuery=select 1
args.timeplan.datasource.testWhileIdle=true
args.timeplan.datasource.timeBetweenEvictionRunsMillis=50000
args.timeplan.datasource.initial-size=10
args.timeplan.datasource.maximum-pool-size=200

#weiboticket database address
args.weiboticket.database.url=jdbc:mysql://ssy-node1:3306/weiboticket?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.weiboticket.database.username=kefu_easemob
args.weiboticket.database.password=KEFU_easemob
args.weiboticket.datasource.max-active=200
args.weiboticket.datasource.maximum-pool-size=200
args.weiboticket.datasource.initial-size=10

#callback database address
args.callback.database.url=jdbc:mysql://ssy-node1:3306/callback?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
args.callback.database.username=kefu_easemob
args.callback.database.password=KEFU_easemob
args.callback.datasource.timeBetweenEvictionRunsMillis=50000
args.callback.datasource.max-active=50
args.callback.datasource.initial-size=10

#permission database address
args.permission.database.url=jdbc:mysql://ssy-node1:3306/permission?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.permission.database.username=kefu_easemob
args.permission.database.password=KEFU_easemob

#pay database address
args.pay.database.url=jdbc:mysql://ssy-node1:3306/pay?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.pay.database.username=kefu_easemob
args.pay.database.password=KEFU_easemob

#mall database address
args.mall.database.url=jdbc:mysql://ssy-node1:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.mall.database.username=kefu_easemob
args.mall.database.password=KEFU_easemob

#event_collector database address
args.event.database.url=jdbc:mysql://ssy-node1:3306/event_collector?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.event.database.username=kefu_easemob
args.event.database.password=KEFU_easemob
args.event.datasource.max-active=200
args.event.datasource.maximum-pool-size=200
args.event.datasource.initial-size=10
args.event.datasource.validationQuery=select 1
args.event.datasource.testWhileIdle=true
args.event.datasource.timeBetweenEvictionRunsMillis=50000

#processing session database addres
args.processingsession.database.url=jdbc:mysql://ssy-node1:3306/processingsession?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
args.processingsession.database.username=kefu_easemob
args.processingsession.database.password=KEFU_easemob

#waitingsession database addres
args.waitingsession.database.url=jdbc:mysql://ssy-node1:3306/waiting_session?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
args.waitingsession.database.username=kefu_easemob
args.waitingsession.database.password=KEFU_easemob
args.waitingsession.datasource.max-active=200
args.waitingsession.datasource.validationQuery=select 1
args.waitingsession.datasource.testWhileIdle=true
args.waitingsession.datasource.timeBetweenEvictionRunsMillis=50000
args.waitingsession.datasource.initial-size=10
args.waitingsession.datasource.maximum-pool-size=200

#enquiry database addres
args.enquiry.database.url=jdbc:mysql://ssy-node1:3306/enquiry?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
args.enquiry.database.username=kefu_easemob
args.enquiry.database.password=KEFU_easemob

#slack database address
args.slack.datasource.url=jdbc:mysql://ssy-node1:3306/slack?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
args.slack.datasource.username=kefu_easemob
args.slack.datasource.password=KEFU_easemob

# OfficialAccount datasource
args.official-account.datasource.url=jdbc:mysql://ssy-node1:3306/officialaccount?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
args.official-account.datasource.username=kefu_easemob
args.official-account.datasource.password=KEFU_easemob

# MarketingTask
args.marketing-task.database.url=jdbc:mysql://ssy-node1:3306/marketing?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
args.marketing-task.database.username=kefu_easemob
args.marketing-task.database.password=KEFU_easemob

##kefu-web-gray datasource
args.grayscale.spring.datasource.url=jdbc:mysql://ssy-node1:3306/grayscale?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
args.grayscale.spring.datasource.username=kefu_easemob
args.grayscale.spring.datasource.password=KEFU_easemob

##system message datasource
args.system.message.spring.datasource.url=jdbc:mysql://ssy-node1:3306/system_message?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
args.system.message.spring.datasource.username=kefu_easemob
args.system.message.spring.datasource.password=KEFU_easemob

# queue strategy datebase address
args.queuestrategy.spring.datasource.url=jdbc:mysql://ssy-node1:3306/queuestrategy?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&autoReconnect=true
args.queuestrategy.spring.datasource.username=kefu_easemob
args.queuestrategy.spring.datasource.password=KEFU_easemob

#knowledge database address
args.knowledge.database.url=jdbc:mysql://ssy-node3:3306/knowledge?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.knowledge.database.username=kefu_easemob
args.knowledge.database.password=KEFU_easemob
args.knowledge.datasource.max-active=100
args.knowledge.datasource.maximum-pool-size=100
args.knowledge.datasource.initial-size=10
args.knowledge.datasource.validationQuery=select 1
args.knowledge.datasource.testWhileIdle=true
args.knowledge.datasource.timeBetweenEvictionRunsMillis=50000

#emoj database address
args.emoj.database.url=jdbc:mysql://ssy-node1:3306/emoj?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.emoj.database.username=kefu_easemob
args.emoj.database.password=KEFU_easemob

# robot-integration datasource
args.robot.integration.database.url=jdbc:mysql://ssy-node1:3306/robot_integration?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.robot.integration.database.username=kefu_easemob
args.robot.integration.database.password=KEFU_easemob

#approval database address
args.approval.database.url=jdbc:mysql://ssy-node1:3306/approval?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.approval.database.username=kefu_easemob
args.approval.database.password=KEFU_easemob
args.approval.datasource.max-active=200
args.approval.datasource.maximum-pool-size=200
args.approval.datasource.initial-size=10
args.approval.datasource.validationQuery=select 1
args.approval.datasource.testWhileIdle=true
args.approval.datasource.timeBetweenEvictionRunsMillis=50000

#sms database address
args.sms.database.url=jdbc:mysql://ssy-node1:3306/sms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.sms.database.username=kefu_easemob
args.sms.database.password=KEFU_easemob

#RobotStrategy database address
args.robotstrategy.database.url=jdbc:mysql://ssy-node1:3306/robotstrategy?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.robotstrategy.database.username=kefu_easemob
args.robotstrategy.database.password=KEFU_easemob

#callcenter database address
args.callcenter.spring.datasource.url=jdbc:mysql://ssy-node1:3306/callcenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.callcenter.spring.datasource.username=kefu_easemob
args.callcenter.spring.datasource.password=KEFU_easemob
######################################################################


############################# cassandra config  ############################
# =======================Authentication cassandra configuration =================
args.authentication.cassandra.contactpoints=ssy-node1,ssy-node2,ssy-node3
args.authentication.cassandra.port=9042
# =======================ApiGateway cassandra configuration =================
# args.api-gateway.cassandra.contactpoints=kefu-ali-hangzhou-kefu-ecs-prod-Cassandra-server3,kefu-ali-hangzhou-kefu-ecs-prod-Cassandra-server4,kefu-ali-hangzhou-kefu-ecs-prod-Cassandra-server5,kefu-ali-hangzhou-kefu-ecs-prod-Cassandra-server6
args.api-gateway.cassandra.contactpoints=ssy-node1,ssy-node2,ssy-node3
args.api-gateway.cassandra.port=9042
# ======================= message-server  cassandra configuration =================
args.message-server.cassandra.contactpoints=ssy-node1,ssy-node2,ssy-node3
args.message-server.cassandra.port=9042

#======================= growingio cassandra configuration ===============
args.growingio.cassandra.contactpoints=ssy-node1,ssy-node2,ssy-node3
args.growingio.cassandra.port=9042

# =======================servicesession-attributes  cassandra configuration =================
args.servicesession-attributes.cassandra.contactpoints=ssy-node1,ssy-node2,ssy-node3
args.servicesession-attributes.cassandra.port=9042


# =======================Keywordscan cassandra configuration =================
args.keywordscan.kf.cassandra.contactpoints=ssy-node1,ssy-node2,ssy-node3
args.keywordscan.kf.cassandra.port=9042
#======================= crmrest-server cassandra configuration =================
args.kf.crm.cassandra.cluster.clusterName=oneclickdeployment
args.kf.crm.cassandra.cluster.host=ssy-node2
args.kf.crm.cassandra.cluster.port=9042
args.kf.crm.cassandra.cluster.username=
args.kf.crm.cassandra.cluster.password=
###########################################################################



########################### ES config ########################################
##  =================== statistic ES  search  ===================
args.statistic.data.elasticsearch.cluster-name=elasticsearch
args.statistic.data.elasticsearch.cluster-nodes=ssy-node3:9300,ssy-node2:9300
# =====================session-history  elasticsearch configuration ===================
args.session-history.elasticsearch.cluster.name=elasticsearch
args.session-history.elasticsearch.host=ssy-node3:9300,ssy-node2:9300
args.session-history.elasticsearch.port=9300

# =====================session-history new elasticsearch2.1.2 configuration ===================
args.session-history.new.elasticsearch.cluster.name=elasticsearch
args.session-history.new.elasticsearch.host=ssy-node2:9300,ssy-node3:9300


# =====================monitor elasticsearch configuration ===================
args.monitor.elasticsearch.cluster.name=elasticsearch
args.monitor.elasticsearch.host=ssy-node2:9300,ssy-node3:9300

# =====================robot elasticsearch configuration ===================
args.robot.elasticsearch.cluster.name=elasticsearch
args.robot.elasticsearch.host=ssy-node2
args.robot.elasticsearch.port=9300

#=====================crm elasticsearch configuration ===================
args.kf.crm.elasticsearch.cluster-nodes=ssy-node2:9300,ssy-node3:9300
args.kf.crm.elasticsearch.cluster-name=elasticsearch
##############################################################################


######################## rabbitmq address ##################################
#notice-center  rabbitmq configuration
args.kf.notification.rabbitmq.addresses=ssy-node2:5672,ssy-node3:5672
args.kf.notification.rabbitmq.username=guest
args.kf.notification.rabbitmq.password=guest
args.kf.notification.rabbitmq.exchangename=notification-server 
args.kf.notification.rabbitmq.queue.expire=120000
args.kf.notification.rabbitmq.message.expire=180000

# push-data rabbitmq configuration
args.kf.push-data.rabbitmq.addresses=ssy-node2:5672,ssy-node3:5672
args.kf.push-data.rabbitmq.username=guest
args.kf.push-data.rabbitmq.password=guest
args.kf.push-data.rabbitmq.exchangename=notification-server-push-data
args.kf.push-data.rabbitmq.quick-queue.name=push-data-quick
args.kf.push-data.rabbitmq.routingKey=push-data-quick-routing-key

# queue中消息的ttl，单位毫秒
args.kf.push-data.rabbitmq.quick-queue.message.ttl=600000
args.kf.push-data.rabbitmq.quick-queue.consumer=20
args.kf.push-data.rabbitmq.quick-queue.routing-key=push-data-quick-routing-key


#callcenter server rabbitmq configuration
args.kf.callcenter-server.rabbitmq.addresses=ssy-node3:5672
args.kf.callcenter-server.rabbitmq.username=guest
args.kf.callcenter-server.rabbitmq.password=guest
############################################################################

args.weichat.weixin.open.http.proxy.enable=false
args.weichat.weixin.open.http.proxy.host=ssy-node1
args.weichat.weixin.open.http.proxy.port=8888

#机器人本地数据
args.sentiment.data.path=/data/apps/opt/AISentiment/models
args.recommend.data.path=/data/apps/opt/ai-recommend/models
args.qa.chat.aiml.path=/home/easemob/apps/opt/kefu-robot-chat-server

###########################rtcmedia config  ##################################
#================rtcmedia config============================
# 调用  webapp 注册 IM 用户，需要服务的逻辑名称(consul 名称)
###43.12webapp已经拆出Webim
#args.kefu.rtc.media.webappname=WebimReadwrite
###43.11webapp还未拆出
args.kefu.rtc.media.webappname=WebimReadwrite
# MediaService 需要回调 KEFU ，需要配置外部的回调根地址
args.kefu.rtc.media.root_uri=http://172.31.199.12

#######双向视频使用，现在不可用############
# MediaService 的服务名称
args.kefu.rtc.media.service.name=MediaService
# media service 的服务地址
args.kefu.rtc.media.service.url=http://101.37.114.30:9090

######单项视频使用################
args.kefu.rtmp.root.url=rtmp://live-publish.easemob.com/live/
args.kefu.hls.root.url=https://hls.easemob.com/live/
##########################################################################

######################## growingio configs ##############################
# ===================== growingio configuration ===================
args.kefu.growingio.name=Huanxin
args.kefu.growingio.url.regedit=https://www.growingio.com
args.kefu.growingio.url.iframe=http://www.growingio.com
args.kefu.growingio.url.event=https://gta.growingio.com
args.kefu.growingio.url.track=https://www.growingio.com
args.kefu.growingio.client_id=7714305787ac4ca7853445740f31f084
args.kefu.growingio.client_secret=46ccb5fbd3534d97b02bdd88846fd972
########################################################################

########################## kf IP Look Up Config #########################
args.kf.iplookup.baidu.enable=true
args.kf.iplookup.baidu.api.url=http://apis.baidu.com/apistore/iplookupservice/iplookup
args.kf.iplookup.baidu.api.apikey=83ae572cbc66093a7de3fd227f16d370
args.kf.iplookup.ipipfile.enable=true
args.kf.iplookup.ipipfile.file.path=/data/apps/opt/kefu/17monipdb.dat
args.kf.iplookup.ipipfile.file.filewatch=true
#######################################################################

######################## 云片############################
args.sms.yunpian.credential.appKey=03a984357fd4082cd060be60a1d125b1
args.sms.yunpian.credential.endpoint=https://sms.yunpian.com/v1/sms/send.json
###############################################################################

###################### sendCloud ##################################
# ============================ send cloud configuration ==========================
args.sendCloud.mail.api_url=http://sendcloud.sohu.com/webapi/mail.send.json
args.sendCloud.mail.api_user=postmaster@easemobsub1.sendcloud.org
args.sendCloud.mail.api_key=h8hDBB7BhMdI7cwV
args.sendCloud.mail.from=kefu@easemob.com
args.sendCloud.mail.subject=\u8BF7\u67E5\u6536\u73AF\u4FE1\u5728\u7EBF\u5BA2\u670D\u9A8C\u8BC1\u7801
args.sendCloud.mail.forgotPassword.subject=\u73af\u4fe1\u5728\u7ebf\u5ba2\u670d\u5bc6\u7801\u627e\u56de
args.password.authcode.expire.time=600
args.kf.rest.jwt.key=mystrkey
######################################################################

################## keywordscan server config #########################
#args.thrift.keywordscan.host=kefu-ali-hangzhou-kefu-ecs-prod-keywordscan-im1
args.thrift.keywordscan.host=ssy-node5
args.thrift.keywordscan.port=6379
#########################################################################

################# callcenter ######################################
args.kefu.callcenter.application.sale.email=easemob_callcenter@easemob.com
##################################################################
args.kf.pubsub.taskExecutor.corePoolSize=50
args.kf.pubsub.taskExecutor.maxPoolSize=100
args.kf.pubsub.taskExecutor.queueCapacity=200

args.kf.servicesession.taskExecutor.corePoolSize=200
args.kf.servicesession.taskExecutor.maxPoolSize=400
args.kf.servicesession.taskExecutor.queueCapacity=1000

args.kf.timer.taskExecutor.corePoolSize=10
args.kf.timer.taskExecutor.maxPoolSize=25
args.kf.timer.taskExecutor.queueCapacity=50

org.taskExecutor.corePoolSize=5
org.taskExecutor.maxPoolSize=10
org.taskExecutor.queueCapacity=25

imgateway.taskExecutor.corePoolSize=5
imgateway.taskExecutor.maxPoolSize=10
imgateway.taskExecutor.queueCapacity=25

webim.taskExecutor.corePoolSize=200
webim.taskExecutor.maxPoolSize=400
webim.taskExecutor.queueCapacity=1000

ticket.taskExecutor.corePoolSize=200
ticket.taskExecutor.maxPoolSize=400
ticket.taskExecutor.queueCapacity=1000
ticket.events.taskExecutor.corePoolSize=200
ticket.events.taskExecutor.maxPoolSize=400
ticket.events.taskExecutor.queueCapacity=1000

wechat.taskExecutor.corePoolSize=200
wechat.taskExecutor.maxPoolSize=400
wechat.taskExecutor.queueCapacity=1000

streamserver.taskExecutor.corePoolSize=5
streamserver.taskExecutor.maxPoolSize=10
streamserver.taskExecutor.queueCapacity=25

webappreadonly.taskExecutor.corePoolSize=200
webappreadonly.taskExecutor.maxPoolSize=400
webappreadonly.taskExecutor.queueCapacity=1000

webappreadwrite.taskExecutor.corePoolSize=200
webappreadwrite.taskExecutor.maxPoolSize=400
webappreadwrite.taskExecutor.queueCapacity=1000

webappreadwrite.kf.timer.taskExecutor.corePoolSize=100
webappreadwrite.kf.timer.taskExecutor.maxPoolSize=300
webappreadwrite.kf.timer.taskExecutor.queueCapacity=300

systemmessage.taskExecutor.corePoolSize=5
systemmessage.taskExecutor.maxPoolSize=10
systemmessage.taskExecutor.queueCapacity=25

keywordscan.taskExecutor.corePoolSize=5
keywordscan.taskExecutor.maxPoolSize=10
keywordscan.taskExecutor.queueCapacity=25

servicequeue.taskExecutor.corePoolSize=5
servicequeue.taskExecutor.maxPoolSize=10
servicequeue.taskExecutor.queueCapacity=25

servicequeue.servicesession.taskExecutor.corePoolSize=5
servicequeue.servicesession.taskExecutor.maxPoolSize=10
servicequeue.servicesession.taskExecutor.queueCapacity=25

growingio.taskExecutor.corePoolSize=5
growingio.taskExecutor.maxPoolSize=10
growingio.taskExecutor.queueCapacity=25

weiboticket.taskExecutor.corePoolSize=5
weiboticket.taskExecutor.maxPoolSize=10
weiboticket.taskExecutor.queueCapacity=25
weiboticket.events.taskExecutor.corePoolSize=200
weiboticket.events.taskExecutor.maxPoolSize=400
weiboticket.events.taskExecutor.queueCapacity=1000

################## os Tickets config #########################
args.org.os.ticket.database.url=jdbc:mysql://ssy-node1:3306/tickets_tenant?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.org.os.ticket.database.username=kefu_easemob
args.org.os.ticket.database.password=KEFU_easemob
args.org.os.ticket.url=http://100.115.175.35:80
args.org.os.ticket.version=v1
args.org.os.ticket.key=test_key
args.org.os.ticket.caller=kefu
# kafka config
args.org.os.ticket.kafka.producer.properties.bootstrap.servers=ssy-node1:9092,ssy-node2:9092,ssy-node3:9092
args.org.os.ticket.kafka.consumer.properties.zookeeper.connect=ssy-node1:2181,ssy-node2:2181,ssy-node3:2181
args.org.os.ticket.kafka.consumer.properties.group.id=kefu-integration-ticket
args.org.os.ticket.kafka.topic=TicketEntryLog

# mail config
args.org.os.ticket.sendCloud.mail.url=http://sendcloud.sohu.com/webapi/mail.send.json
args.org.os.ticket.sendCloud.mail.user=postmaster@easemobsub1.sendcloud.org
args.org.os.ticket.sendCloud.mail.key=h8hDBB7BhMdI7cwV
args.org.os.ticket.sendCloud.mail.from=kefu.tickets@easemob.com
args.org.os.ticket.sendCloud.mail.subject=开通工单申请
args.org.os.ticket.sendCloud.mail.to=ticket_apply@easemob.com,mengjx@easemob.com,yanlei@easemob.com

################## ticket-server config #########################
args.org.os.ticket-server.database.url=jdbc:mysql://ssy-node1:3306/ticketserver?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.org.os.ticket-server.database.username=kefu_easemob
args.org.os.ticket-server.database.password=KEFU_easemob
args.org.os.ticket-server.redis.host=ssy-node5
args.org.os.ticket-server.redis.port=6379
args.org.os.ticket-server.kafka.producer.properties.bootstrap.servers=ssy-node1:9092,ssy-node2:9092,ssy-node3:9092
args.org.os.ticket-server.kafka.consumer.properties.zookeeper.connect=ssy-node1:2181,ssy-node2:2181,ssy-node3:2181
args.org.os.ticket-server.kafka.topic=TicketEvent
args.org.os.ticket-server.host=ssy-node1


##------------------ ticketServer storage OSS config -----------------------
args.ticket-server-storage.oss.access.key.id=LTAIRpwplCvI9pRN
args.ticket-server-storage.oss.access.key.secret=cUSeXtHFpVzJKyLow2f6h5cjsrU38m
args.ticket-server-storage.oss.bucket.name=ticketserver-prod-media
################## ticket-server config #########################


args.weichat.routing-w1.database.url=jdbc:mysql://ssy-node1:3306/routing-datasource-1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.weichat.routing-w1.database.username=kefu_easemob
args.weichat.routing-w1.database.password=KEFU_easemob
args.weichat.routing-w2.database.url=jdbc:mysql://ssy-node1:3306/routing-datasource-2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.weichat.routing-w2.database.username=kefu_easemob
args.weichat.routing-w2.database.password=KEFU_easemob
args.weichat.routing-w3.database.url=jdbc:mysql://ssy-node1:3306/routing-datasource-3?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
args.weichat.routing-w3.database.username=kefu_easemob
args.weichat.routing-w3.database.password=KEFU_easemob

args.kf.sessionsummary.redis.host=ssy-node5
args.kf.sessionsummary.redis.port=6379
args.kf.sessionsummary.redis.password=

args.kf.commonphrase.redis.host=ssy-node5
args.kf.commonphrase.redis.port=6379

args.kf.sessionpriority.redis.host=ssy-node5
args.kf.sessionpriority.redis.port=6379

#===============================webhook redis===================================
args.kf.webhook.redis.host=ssy-node5
args.kf.webhook.redis.port=6379

#===========================verification-code redis===================================
args.kf.verification-code.redis.host=ssy-node5
args.kf.verification-code.redis.port=6379

# ================ tenant-app redis config ====================
args.kf.tenant-app.redis.host=ssy-node5
args.kf.tenant-app.redis.port=6379

args.visitor.auth.redis.topic=kf:visitor:auth:im

# ================ 当前会话实时刷新 ====================
args.kf.current.follow.redis.host=ssy-node5
args.kf.current.follow.redis.port=6379

# ================ outmessage-partner redis config ====================
args.kf.outmessage.partner.redis.host=ssy-node5
args.kf.outmessage.partner.redis.port=6379
args.kf.outmessage.partner.redis.password=

# ================ robotstrategy redis config ====================
args.robotstrategy.redis.host=ssy-node5
args.robotstrategy.redis.port=6379

## ============== kafka send message retry (ms) =================
args.kefu.kafka.producer.send.message.retry.interval=3000

# 消息回撤时间限制
args.kefu.message.recall.threshold=120000

##短信server
args.service.client.sms.feign.url=

# sina weibo url
args.service.client.sina.weibo.feign.url=
