# all FeignClient configs

# since kce 2.0.0(spring-cloud Dalston.RELEASE), the default value is: false
feign.hystrix.enabled=true

ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000
# 本地去Consul拉取服务列表建个时间
ribbon.ServerListRefreshInterval=5000
# 认证服务服务间调用链接超时时间
Authentication.ribbon.ConnectTimeout=1000
# 认证服务服务间调用读取超时时间
Authentication.ribbon.ReadTimeout=1000

# 默认断路器关
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
# hystrix thread pool
hystrix.threadpool.default.coreSize=50
# 认证服务服务间调用线程池数量
hystrix.threadpool.Authentication.coreSize=50
# 认证服务服务间调用最大等待队列
hystrix.threadpool.Authentication.maxQueueSize=300
hystrix.threadpool.Authentication.queueSizeRejectionThreshold=300


# ================ verification-code server ===================
service.client.verification-code.feign.name=VerificationCode
service.client.verification-code.feign.url=${args.verification-code.url}

# ================ queue strategy ===================
service.client.queue.strategy.feign.name=KefuLiteWebapp
service.client.queue.strategy.feign.url=



# ================ kefuim-gateway =======================
service.client.kefuim-gateway.feign.name=GatewayKefuIMRouteway
service.client.kefuim-gateway.feign.url=

service.client.Authentication.feign.name=KefuLiteWebapp
service.client.Authentication.feign.url=

service.client.PermissionRestServer.feign.name=KefuLiteWebapp
service.client.PermissionRestServer.feign.url=

service.client.gray.feign.name=KefuLiteWebapp
service.client.gray.feign.url=

service.client.gateway.callcenter.feign.name=GatewayCallcenterRouteway
service.client.gateway.callcenter.feign.url=

service.client.callcenter.feign.name=CallCenterServerReadwrite
service.client.callcenter.feign.url=

service.client.sessionHistory.feign.name=KefuLiteWebapp
service.client.sessionHistory.feign.url=

org.client.statistics.feign.name=KefuLiteDaas
org.client.statistics.feign.url=

org.client.webapp.feign.name=KefuLiteWebapp
org.client.webapp.feign.url=

service.client.webapp.readonly.feign.name=KefuLiteWebapp
service.client.webapp.readonly.feign.url=

service.client.timeplan.feign.name=KefuLiteWebapp
service.client.timeplan.feign.url=

service.client.org.feign.name=OrgReadwrite
service.client.org.feign.url=

service.client.processingsession.feign.name=KefuLiteWebapp
service.client.processingsession.feign.url=

service.client.statisticquery.feign.name=KefuLiteDaas
service.client.statisticquery.feign.url=

service.client.xdfvisitor.feign.name=KefuLiteWebapp
service.client.xdfvisitor.feign.url=

service.client.webappreadwrite.feign.name=KefuLiteWebapp
service.client.webappreadwrite.feign.url=

service.client.messageserver.feign.name=KefuLiteWebapp
service.client.messageserver.feign.url=

# ================= 短信 ===========================
service.client.sms.feign.name=SmsServer
service.client.sms.feign.url=${args.service.client.sms.feign.url}


service.client.ticket.readwrite.feign.name=KefuLiteWebapp
service.client.ticket.readwrite.feign.url=

service.client.robot.feign.name=KefuLiteWebapp
service.client.robot.feign.url=

service.client.session-attributes.feign.name =KefuLiteWebapp
service.client.session-attributes.feign.url=
