# robotapi elasticsearch
elasticsearch.cluster.name=${args.robotapi.elasticsearch.cluster.name}
elasticsearch.host=${args.robotapi.elasticsearch.host}
elasticsearch.port=${args.robotapi.elasticsearch.port}
