# robotapi redis
spring.redis.host=${args.robotapi.redis.host}
spring.redis.port=${args.robotapi.redis.port}
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
spring.redis.pool.max-total=5000
spring.redis.timeout=2000
