# robotapi mysql
spring.datasource.url=${args.robotapi.database.url}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${args.robotapi.database.username}
spring.datasource.password=${args.robotapi.database.password}
spring.datasource.max-active=30
spring.datasource.maximum-pool-size=50
spring.datasource.min-idle=5
spring.datasource.minimum-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=select 1
spring.datasource.validation-interval=200000
spring.datasource.test-while-idle=true
