# server
robotapi.configcenter.feign.name=${args.robotapi.configcenter.feign.name}
robotapi.configcenter.feign.url=${args.robotapi.configcenter.feign.url}

robotapi.usercenter.feign.name=${args.robotapi.usercenter.feign.name}
robotapi.usercenter.feign.url=${args.robotapi.usercenter.feign.url}

robotapi.kg.feign.name=${args.robotapi.kg.feign.name}
robotapi.kg.feign.url=${args.robotapi.kg.feign.url}

robotapi.session.server.name=${args.robotapi.session.server.name}
robotapi.session.server.url=${args.robotapi.session.server.url}

robotapi.dmconfig.feign.name=${args.robotapi.dmconfig.feign.name}
robotapi.dmconfig.feign.url=${args.robotapi.dmconfig.feign.url}

robotapi.modelstorage.feign.name=${args.robotapi.modelstorage.feign.name}
robotapi.modelstorage.feign.url=${args.robotapi.modelstorage.feign.url}

robotapi.nlu.feign.name=${args.robotapi.nlu.feign.name}
robotapi.nlu.feign.url=${args.robotapi.nlu.feign.url}

robotapi.domainintention.feign.name=${args.robotapi.domainintention.feign.name}
robotapi.domainintention.feign.url=${args.robotapi.domainintention.feign.url}

robotapi.commonintention.feign.name=${args.robotapi.commonintention.feign.name}
robotapi.commonintention.feign.url=${args.robotapi.commonintention.feign.url}

robotapi.intentionclassify.feign.name=${args.robotapi.intentionclassify.feign.name}
robotapi.intentionclassify.feign.url=${args.robotapi.intentionclassify.feign.url}

robotapi.dialogsystem.feign.name=${args.robotapi.dialogsystem.feign.name}
robotapi.dialogsystem.feign.url=${args.robotapi.dialogsystem.feign.url}

robotapi.faq.feign.name=${args.robotapi.faq.feign.name}
robotapi.faq.feign.url=${args.robotapi.faq.feign.url}

robotapi.datahandle.feign.name=${args.robotapi.datahandle.feign.name}
robotapi.datahandle.feign.url=${args.robotapi.datahandle.feign.url}
