# robotapi redis 
args.robotapi.redis.host=localhost
args.robotapi.redis.port=16379

# robotapi mysql
args.robotapi.database.url=jdbc:mysql://10.32.148.125:3306/robot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=TRUE&useSSL=false
args.robotapi.database.username=kefu_easemob
args.robotapi.database.password=KEFU_easemob

# robotapi cassandra
args.robotapi.cassandra.contactpoints=ssy-node1,ssy-node2,ssy-node3,ssy-node4,ssy-node5
args.robotapi.cassandra.port=9042
args.robotapi.cassandra.keyspace=robot

# robotapi elasticsearch
args.robotapi.elasticsearch.cluster.name=elasticsearch
args.robotapi.elasticsearch.host=ssy-node2,ssy-node3
args.robotapi.elasticsearch.port=9300

# server
args.robotapi.configcenter.feign.name=RobotApiLite
args.robotapi.configcenter.feign.url=http://configcenter.robotapi.easemob.com

args.robotapi.usercenter.feign.name=RobotApiLite
args.robotapi.usercenter.feign.url=http://usercenter.robotapi.easemob.com

args.robotapi.kg.feign.name=RobotApiLite
args.robotapi.kg.feign.url=http://kg.robotapi.easemob.com

args.robotapi.session.server.name=RobotApiLite
args.robotapi.session.server.url=http://session.robotapi.easemob.com

args.robotapi.dmconfig.feign.name=RobotApiLite
args.robotapi.dmconfig.feign.url=http://dmconfig.robotapi.easemob.com

args.robotapi.modelstorage.feign.name=RobotApiLite
args.robotapi.modelstorage.feign.url=http://modelstorage.robotapi.easemob.com

args.robotapi.nlu.feign.name=RobotApiLite
args.robotapi.nlu.feign.url=http://nlu.robotapi.easemob.com

args.robotapi.domainintention.feign.name=RobotApiLite
args.robotapi.domainintention.feign.url=http://di.robotapi.easemob.com

args.robotapi.commonintention.feign.name=RobotApiLite
args.robotapi.commonintention.feign.url=http://ci.robotapi.easemob.com

args.robotapi.intentionclassify.feign.name=RobotApiLite
args.robotapi.intentionclassify.feign.url=http://intentionclassify.robotapi.easemob.com

args.robotapi.dialogsystem.feign.name=RobotApiLite
args.robotapi.dialogsystem.feign.url=http://ds.robotapi.easemob.com

args.robotapi.faq.feign.name=RobotApiLite
args.robotapi.faq.feign.url=http://faq.robotapi.easemob.com

args.robotapi.datahandle.feign.name=RobotApiLite
args.robotapi.datahandle.feign.url=http://datahandle.robotapi.easemob.com
